DOC_AUDIT_MARKET_PRICES_V1 - S2_PRICES_INVENTORY_FILESYSTEM

N_FILES 122
FILE, TICKER, SIZE, MTIME, NAME_OK
('AAPL34_SA.parquet', 'AAPL34_SA', 24730, 1764706935, True)
('ABBV34_SA.parquet', 'ABBV34_SA', 23330, 1764706957, True)
('ABEV3_SA.parquet', 'ABEV3_SA', 22264, 1764706883, True)
('ADBE34_SA.parquet', 'ADBE34_SA', 24105, 1764706941, True)
('ALPA4_SA.parquet', 'ALPA4_SA', 23316, 1764706892, True)
('ALUP11_SA.parquet', 'ALUP11_SA', 24207, 1764706880, True)
('AMER3_SA.parquet', 'AMER3_SA', 19940, 1764706887, True)
('AMZO34_SA.parquet', 'AMZO34_SA', 25077, 1764706937, True)
('ANIM3_SA.parquet', 'ANIM3_SA', 21729, 1764706894, True)
('ASAI3_SA.parquet', 'ASAI3_SA', 24217, 1764706886, True)
('AURE3_SA.parquet', 'AURE3_SA', 20711, 1764706878, True)
('AZUL4_SA.parquet', 'AZUL4_SA', 24288, 1764706910, True)
('B3SA3_SA.parquet', 'B3SA3_SA', 23147, 1764706855, True)
('BABA34_SA.parquet', 'BABA34_SA', 24090, 1764706959, True)
('BBAS3_SA.parquet', 'BBAS3_SA', 24970, 1764706853, True)
('BBDC3_SA.parquet', 'BBDC3_SA', 22953, 1764706859, True)
('BBDC4_SA.parquet', 'BBDC4_SA', 24183, 1764706852, True)
('BBSE3_SA.parquet', 'BBSE3_SA', 23697, 1764706856, True)
('BEEF3_SA.parquet', 'BEEF3_SA', 22783, 1764706923, True)
('BERK34_SA.parquet', 'BERK34_SA', 23367, 1764706957, True)
('BHIA3_SA.parquet', 'BHIA3_SA', 22967, 1764706889, True)
('BMOB3_SA.parquet', 'BMOB3_SA', 22821, 1764706921, True)
('BOAC34_SA.parquet', 'BOAC34_SA', 23893, 1764706945, True)
('BPAC11_SA.parquet', 'BPAC11_SA', 24873, 1764706856, True)
('BRAP4_SA.parquet', 'BRAP4_SA', 23701, 1764706865, True)
('CASH3_SA.parquet', 'CASH3_SA', 23258, 1764706917, True)
('CMIG4_SA.parquet', 'CMIG4_SA', 23101, 1764706877, True)
('CMIN3_SA.parquet', 'CMIN3_SA', 21257, 1764706868, True)
('COCA34_SA.parquet', 'COCA34_SA', 23329, 1764706949, True)
('COGN3_SA.parquet', 'COGN3_SA', 20210, 1764706893, True)
('CPFE3_SA.parquet', 'CPFE3_SA', 23157, 1764706875, True)
('CPLE6_SA.parquet', 'CPLE6_SA', 22237, 1764706876, True)
('CSAN3_SA.parquet', 'CSAN3_SA', 23906, 1764706927, True)
('CSCO34_SA.parquet', 'CSCO34_SA', 23484, 1764706944, True)
('CSMG3_SA.parquet', 'CSMG3_SA', 23823, 1764706934, True)
('CSNA3_SA.parquet', 'CSNA3_SA', 23977, 1764706863, True)
('CVCB3_SA.parquet', 'CVCB3_SA', 23526, 1764706912, True)
('CYRE3_SA.parquet', 'CYRE3_SA', 24083, 1764706907, True)
('DASA3_SA.parquet', 'DASA3_SA', 22924, 1764706902, True)
('DISB34_SA.parquet', 'DISB34_SA', 23739, 1764706953, True)
('DXCO3_SA.parquet', 'DXCO3_SA', 22534, 1764706870, True)
('ECOR3_SA.parquet', 'ECOR3_SA', 21849, 1764706925, True)
('EGIE3_SA.parquet', 'EGIE3_SA', 23417, 1764706881, True)
('ELET3_SA.parquet', 'ELET3_SA', 24445, 1764706872, True)
('ELET6_SA.parquet', 'ELET6_SA', 24203, 1764706873, True)
('EMBR3_SA.parquet', 'EMBR3_SA', 25081, 1764706903, True)
('ENGI11_SA.parquet', 'ENGI11_SA', 24489, 1764706874, True)
('EQTL3_SA.parquet', 'EQTL3_SA', 24729, 1764706905, True)
('EVEN3_SA.parquet', 'EVEN3_SA', 21076, 1764706908, True)
('FLRY3_SA.parquet', 'FLRY3_SA', 24108, 1764706898, True)
('GGBR3_SA.parquet', 'GGBR3_SA', 23676, 1764706869, True)
('GGBR4_SA.parquet', 'GGBR4_SA', 25145, 1764706864, True)
('GOAU4_SA.parquet', 'GOAU4_SA', 22023, 1764706869, True)
('GRND3_SA.parquet', 'GRND3_SA', 20676, 1764706891, True)
('GSGI34_SA.parquet', 'GSGI34_SA', 24400, 1764706946, True)
('HAPV3_SA.parquet', 'HAPV3_SA', 22181, 1764706897, True)
('HYPE3_SA.parquet', 'HYPE3_SA', 24668, 1764706900, True)
('INBR32_SA.parquet', 'INBR32_SA', 21253, 1764706942, True)
('INTB3_SA.parquet', 'INTB3_SA', 24257, 1764706919, True)
('IRBR3_SA.parquet', 'IRBR3_SA', 24514, 1764706859, True)
('ITSA4_SA.parquet', 'ITSA4_SA', 24040, 1764706854, True)
('ITUB4_SA.parquet', 'ITUB4_SA', 25177, 1764706851, True)
('JNJB34_SA.parquet', 'JNJB34_SA', 23466, 1764706954, True)
('JPMC34_SA.parquet', 'JPMC34_SA', 24115, 1764706944, True)
('KLBN11_SA.parquet', 'KLBN11_SA', 23917, 1764706867, True)
('LREN3_SA.parquet', 'LREN3_SA', 25797, 1764706884, True)
('LWSA3_SA.parquet', 'LWSA3_SA', 22595, 1764706917, True)
('MGLU3_SA.parquet', 'MGLU3_SA', 25027, 1764706884, True)
('MLAS3_SA.parquet', 'MLAS3_SA', 20164, 1764706920, True)
('MOVI3_SA.parquet', 'MOVI3_SA', 23497, 1764706890, True)
('MRCK34_SA.parquet', 'MRCK34_SA', 23880, 1764706956, True)
('MRVE3_SA.parquet', 'MRVE3_SA', 22971, 1764706906, True)
('MSCD34_SA.parquet', 'MSCD34_SA', 23961, 1764706948, True)
('MSFT34_SA.parquet', 'MSFT34_SA', 24875, 1764706935, True)
('NEOE3_SA.parquet', 'NEOE3_SA', 23061, 1764706879, True)
('NFLX34_SA.parquet', 'NFLX34_SA', 26039, 1764706941, True)
('NIKE34_SA.parquet', 'NIKE34_SA', 23966, 1764706951, True)
('NVDC34_SA.parquet', 'NVDC34_SA', 26003, 1764706938, True)
('ONCO3_SA.parquet', 'ONCO3_SA', 24102, 1764706901, True)
('ORCL34_SA.parquet', 'ORCL34_SA', 24059, 1764706943, True)
('PCAR3_SA.parquet', 'PCAR3_SA', 22672, 1764706885, True)
('PETR3_SA.parquet', 'PETR3_SA', 24825, 1764706862, True)
('PETR4_SA.parquet', 'PETR4_SA', 25252, 1764706861, True)
('PETZ3_SA.parquet', 'PETZ3_SA', 22611, 1764706888, True)
('PFIZ34_SA.parquet', 'PFIZ34_SA', 23580, 1764706955, True)
('POSI3_SA.parquet', 'POSI3_SA', 22237, 1764706918, True)
('PRIO3_SA.parquet', 'PRIO3_SA', 24972, 1764706930, True)
('PYPL34_SA.parquet', 'PYPL34_SA', 23513, 1764706949, True)
('QUAL3_SA.parquet', 'QUAL3_SA', 22047, 1764706899, True)
('RADL3_SA.parquet', 'RADL3_SA', 24466, 1764706898, True)
('RAIL3_SA.parquet', 'RAIL3_SA', 23447, 1764706925, True)
('RAIZ4_SA.parquet', 'RAIZ4_SA', 21439, 1764706928, True)
('RAPT4_SA.parquet', 'RAPT4_SA', 22237, 1764706913, True)
('RDOR3_SA.parquet', 'RDOR3_SA', 24580, 1764706896, True)
('RENT3_SA.parquet', 'RENT3_SA', 26174, 1764706904, True)
('SANB11_SA.parquet', 'SANB11_SA', 23328, 1764706853, True)
('SAPR11_SA.parquet', 'SAPR11_SA', 23627, 1764706933, True)
('SBSP3_SA.parquet', 'SBSP3_SA', 25017, 1764706909, True)
('SBUB34_SA.parquet', 'SBUB34_SA', 23644, 1764706952, True)
('SEER3_SA.parquet', 'SEER3_SA', 22154, 1764706895, True)
('SLCE3_SA.parquet', 'SLCE3_SA', 23820, 1764706932, True)
('SMTO3_SA.parquet', 'SMTO3_SA', 24622, 1764706931, True)
('SUZB3_SA.parquet', 'SUZB3_SA', 24709, 1764706866, True)
('TAEE11_SA.parquet', 'TAEE11_SA', 22776, 1764706875, True)
('TEND3_SA.parquet', 'TEND3_SA', 25165, 1764706908, True)
('TIMS3_SA.parquet', 'TIMS3_SA', 23139, 1764706915, True)
('TOTS3_SA.parquet', 'TOTS3_SA', 24162, 1764706916, True)
('TSLA34_SA.parquet', 'TSLA34_SA', 25365, 1764706939, True)
('TUPY3_SA.parquet', 'TUPY3_SA', 23659, 1764706913, True)
('UGPA3_SA.parquet', 'UGPA3_SA', 23804, 1764706926, True)
('UNIP6_SA.parquet', 'UNIP6_SA', 25487, 1764706871, True)
('USIM5_SA.parquet', 'USIM5_SA', 22751, 1764706864, True)
('VALE3_SA.parquet', 'VALE3_SA', 25602, 1764706860, True)
('VBBR3_SA.parquet', 'VBBR3_SA', 25248, 1764706929, True)
('VISA34_SA.parquet', 'VISA34_SA', 24029, 1764706947, True)
('VIVA3_SA.parquet', 'VIVA3_SA', 24080, 1764706889, True)
('VIVT3_SA.parquet', 'VIVT3_SA', 24325, 1764706914, True)
('WALM34_SA.parquet', 'WALM34_SA', 24291, 1764706953, True)
('WEGE3_SA.parquet', 'WEGE3_SA', 24621, 1764706903, True)
('WIZC3_SA.parquet', 'WIZC3_SA', 20655, 1764706858, True)
('YDUQ3_SA.parquet', 'YDUQ3_SA', 24084, 1764706893, True)
('sample_market_data.parquet', 'sample_market_data', 256315, 1769090990, False)

ZERO_BYTES 0

OUT_OF_PATTERN 1
('sample_market_data.parquet', 'sample_market_data', 256315, 1769090990, False)

DUPLICATE_NORMALIZED 0
